
.parallax__group-5 {
    position: relative;
    width: 100%;
}

.slide5 {
    position: relative;
    display: flex;
    flex-direction: column;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1000;
    color: white;
    height: auto;
    padding: 5vh var(--page-content-padding);
    background-color: var(--background-color);

    .title {
        height: auto;
        font-style: normal;
        font-weight: 700;
        line-height: 120%;
        color: #FFFFFF;
        position: relative;
    }
    .download-doc {
        position: absolute;
        right: 100px;
        background: var(--linear-gradient-1);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        top: 65px;
        font-size: 12px;
        z-index: 10001;
        cursor: pointer;
    }
    
    @media screen and (max-width: 900px) {
        .download-doc {
            top: unset;
            bottom: 40px;
            left: 100px;
        }
    }

    .payload {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        height: auto;
        margin-top: 6vh;
        justify-content: center;
        gap: 3vw;
        width: 100%;

        .item {
            display: flex;
            flex-direction: column;
            width: 12vw;
            min-width: 200px;

            .logo-wrapper {
                width: 100%;
                height: 120px;
                position: relative;

                .logo {
                    height: auto;
                    width: 20vw;
                    min-width: 360px;
                }
            }

            .info {
                margin-top: 5vh;
                text-align: center;
                font-size: 12px;
            }
        }
    }

    @media screen and (max-width: 550px) {
        .payload {
            flex-direction: column;
            gap: 20px;
            .item {
                flex-direction: row;
                width: 100%;
                max-height: 80px;
                .logo-wrapper {
                    min-width: 80px;
                    width: 80px !important;
                    height: 80px;
                    .logo {
                        height: auto;
                        width: 200px !important;
                        min-width: 200px;
                    }
                }
                .info {
                    display: flex;
                    align-items: center;
                    margin: 0 0 0 10px;
                    min-width: 140px;
                    max-width: 250px;
                    text-align: unset;
                }
            }
            .item:nth-child(even) {
                margin-left: 60px;
                width: calc(100% - 60px);
                .info {
                    flex: 1;
                    font-size: 11px;
                }
            }
        }
    }
}

@media screen and (max-width: 685px) {
    .slide5 {
        padding: 40px var(--page-content-padding-mobile);
        justify-content: center;

        .title {
            font-size: 40px;
            text-align: center;
        }
        .download-doc {
            left: var(--page-content-padding-mobile);
        }
    }
}

@media screen and (max-width: 900px) {
    .slide5 {
        padding-bottom: 100px;
    }
}

.shell-bottom {
    min-width: 150px;
    width: 26vw;
    position: absolute;
    z-index: 1000;
    right: -4%;
    top: -100px;
    transform: rotate(-90deg)
}